# workflow

./: Dockerfile  README.md  deployment.yml  docker-compose.yaml  pom.xml  q  service.yml  settings.gradle
.github/workflows/: _GCP-Deploy.yml  _GCP-PR-develop.yml  _GCP-merge-develop.yml  _GCP-merge-master.yml  actions-pr-prod-gcp.yml  actions-pr-qa-gcp.yml  google.yml
application/: build.gradle  pom.xml
application/src/main/java/com/architecturelab/inventory/application/: InventoryRestApplication.java
application/src/main/java/com/architecturelab/inventory/application/controller/: InventoryController.java
application/src/main/java/com/architecturelab/workflow/application/: InventoryRestApplication.java  WorkflowRestApplication.java
application/src/main/java/com/architecturelab/workflow/application/controller/: InventoryController.java  WorkflowController.java
base/: build.gradle
base/src/main/resources/: logback.xml
buildSrc/src/main/groovy/: com.architecturelab.java-conventions.gradle
ci/overlays/prod/: deployment.yml  service.yml
ci/overlays/qa/: deployment.yml  service.yml
core/: pom.xml
core-domain/: build.gradle  pom.xml
core-domain/src/main/java/com/architecturelab/inventory/core/domain/brand/: BrandInput.java
core-domain/src/main/java/com/architecturelab/inventory/core/domain/dependency/: DependencyInput.java
core-domain/src/main/java/com/architecturelab/inventory/core/domain/item/: ItemInput.java  ItemOutput.java
core-domain/src/main/java/com/architecturelab/inventory/core/domain/model/: ModelInput.java
core-domain/src/main/java/com/architecturelab/inventory/core/domain/type/: TypeInput.java
core-domain/src/main/java/com/architecturelab/workflow/core/domain/item/: TicketInput.java
core-use-cases/: build.gradle  pom.xml
core-use-cases/src/main/java/com/architecturelab/inventory/useCases/brand/: BrandUseCases.java  BrandUseCasesImpl.java
infra/: build.gradle  pom.xml
infra/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
prometheus/: prometheus.yml
(+69 files in other folders)
