### MYSQL

spring.datasource.url=jdbc:mysql://35.194.231.235/workflow?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=developer
spring.datasource.password=CyA3OkcE3gehCBh0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

entitymanager.packagesToScan=com.architecturelab.workflow

### KAFKA

#Consumer
spring.kafka.consumer.bootstrap-servers=34.67.106.181:9092
spring.kafka.consumer.group-id=workflowGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#Producer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Common Kafka Properties
app.spring.kafka.topic=update-workflow-topic
auto.create.topics.enable=true
